# BaGet

./: BaGet.sln  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: main.yml  release.yml
samples/BaGetWebApplication/: Program.cs  Startup.cs
src/: Directory.Build.props
src/BaGet/: BaGet.csproj  Dockerfile  appsettings.json
src/BaGet.Aliyun/: BaGet.Aliyun.csproj
src/BaGet.Aws/: BaGet.Aws.csproj
src/BaGet.Azure/: BaGet.Azure.csproj
src/BaGet.Core/: BaGet.Core.csproj
src/BaGet.Core/Upstream/: IUpstreamClient.cs
src/BaGet.Database.MySql/: BaGet.Database.MySql.csproj
src/BaGet.Database.PostgreSql/: BaGet.Database.PostgreSql.csproj
src/BaGet.Database.SqlServer/: BaGet.Database.SqlServer.csproj
src/BaGet.Database.Sqlite/: BaGet.Database.Sqlite.csproj
src/BaGet.Gcp/: BaGet.Gcp.csproj
src/BaGet.Protocol/: BaGet.Protocol.csproj
src/BaGet.Web/: BaGet.Web.csproj
src/BaGet.Web/Extensions/: IServiceCollectionExtensions.cs
src/BaGet.Web/Pages/: Index.cshtml
tests/BaGet.Core.Tests/Metadata/: ModelTests.cs
tests/BaGet.Core.Tests/Upstream/: V3UpstreamClientTests.cs
tests/BaGet.Protocol.Tests/: TestData.resx
tests/BaGet.Tests/: ApiIntegrationTests.cs  BaGet.Tests.csproj  BaGetClientIntegrationTests.cs  HostIntegrationTests.cs  MirrorIntegrationTests.cs  NuGetClientIntegrationTests.cs
tests/BaGet.Tests/Support/: BaGetApplication.cs  HttpSourceResourceProviderTestHost.cs  StreamExtensions.cs  TestableHttpSource.cs  XunitLogger.cs  XunitLoggerProvider.cs
tests/BaGet.Web.Tests/Pages/: IndexModelFacts.cs  PackageModelFacts.cs
